precision mediump float;

#define numLights 1
#define numSamples 16

struct Light {
  float intensity;
  vec3 color;
  vec3 vtx0;
  vec3 vtx1;
  vec3 vtx2;
  vec2 v1;
  vec2 v2;
  float pdf;
  mat4 mat;
};

uniform sampler2D uTexture;
uniform float ambient;
uniform float uAntiWashout;
uniform float uOpacity;
uniform vec3 uKa;
uniform vec3 uKd;
uniform vec3 uKs;
uniform float uNs;
uniform Light lights[numLights];

varying vec3 vn;
varying vec3 vPosition;
varying vec2 vTexCoord;
varying vec2 rngSeed;

vec2 pRand;
float rand(vec2 p) {
	return fract(sin(dot(p, vec2(12.9898, 78.233))) * 43758.5453);
  // return fract(sin(dot(p, vec2(1.0,113.0)))*43758.5453123);
}

vec2 randomXY() {
  float r1 = rand(pRand);
  // probably not the best but let's try it
  pRand = vec2(rand(vec2(r1, r1)), rngSeed.y);
  float r2 = rand(pRand);
  pRand = vec2(rngSeed.x, rand(vec2(r2, r2)));
  return vec2(r1, r2);
}

vec2 heitzTransform(vec2 v1, vec2 v2, float r1, float r2) {
  if (r2 > r1) {
    r1 *= 0.5;
    r2 -= r1;
  } else {
    r2 *= 0.5;
    r1 -= r2;
  }
  return r1 * v1 + r2 * v2;
}

void main() {
  pRand = rngSeed;
  vec3 kTex = vec3(texture2D(uTexture, vTexCoord));

  vec3 area = vec3(0.0, 0.0, 0.0);
  for (int i = 0; i < numLights; i++) {
    // sample light (monte carlo approximation)
    for (int j = 0; j < numSamples; j++) {
      vec2 s = randomXY();
      s = heitzTransform(lights[i].v1, lights[i].v2, s.x, s.y);
      vec3 sample = vec3(lights[i].mat * vec4(s, 0.0, 1.0)) + lights[i].vtx0;
      vec3 ray = sample - vPosition;
      float mag = dot(ray, ray);
      mag = lights[i].intensity / max(uAntiWashout, pow(mag, 2.0));
      float incident = dot(vn, ray);
      area += lights[i].color * incident * mag;
    }
  }
  // average contribution of samples
  area /= float(numLights * numSamples);

  gl_FragColor = vec4(
    ambient * uKa +
    area * uKd * kTex,
    uOpacity
  );
}
