precision mediump float;

#define numLights <% numLights %>
#define numSamples 16
#define far 1e6

struct Light {
  float area;
  float intensity;
  vec3 color;
  vec3 v0;
  vec3 edge1;
  vec3 edge2;
  vec3 n;
};

struct Ray {
  vec3 origin;
  vec3 direction;
  float t;
};

uniform sampler2D uTexture;
uniform bool noTexture;
uniform float ambient;
uniform float uAntiWashout;
uniform float uOpacity;
uniform vec3 uKa;
uniform vec3 uKd;
uniform vec3 uKs;
uniform float uNs;
uniform Light lights[numLights];

varying vec3 vn;
varying vec3 vPosition;
varying vec2 vTexCoord;
varying vec2 rngSeed;

vec2 pRand;
float rand(vec2 p) {
	return fract(sin(dot(p, vec2(12.9898, 78.233))) * 43758.5453);
  // return fract(sin(dot(p, vec2(1.0,113.0)))*43758.5453123);
}

// vec2 hash2() {
//     vec3 p3 = fract(vec3(g_seed += 0.1) * HASHSCALE3);
//     p3 += dot(p3, p3.yzx + 19.19);
//     return fract((p3.xx+p3.yz)*p3.zy);
// }

vec2 randomXY() {
  float r1 = rand(pRand);
  // probably not the best but let's try it
  pRand = vec2(rand(vec2(r1, r1)), pRand.y);
  float r2 = rand(pRand);
  pRand = vec2(pRand.x, rand(vec2(r2, r2)));
  return vec2(r1, r2);
}

bool visible(Ray ray) {
  return true;
}

void main() {
  pRand = rngSeed;
  vec3 kTex = noTexture ? vec3(texture2D(uTexture, vTexCoord)) / 3.14 : vec3(1.0, 1.0, 1.0);

  vec3 totalLight = vec3(0.0, 0.0, 0.0);
  // float totalWeight = 0.0;
  for (int i = 0; i < numLights; i++) {
    if (lights[i].intensity <= 0.0) {
      continue;
    }
    int hits = 0;
    vec3 currentLight = vec3(0.0);
    // sample light (monte carlo approximation)
    for (int j = 0; j < numSamples; j++) {
      vec2 s = randomXY();
      vec3 sample = lights[i].v0 + lights[i].edge1 * s.x + lights[i].edge2 * s.y;
      vec3 ray = sample - vPosition;
      vec3 normalizedRay = normalize(ray);
      float dSq = dot(ray, ray);
      // float d = pow(dSq, 0.5);
      float incident = dot(vn, ray);
      if (incident <= 0.0) {
        continue;
      }
      Ray rayObj = Ray(sample, normalizedRay, far);
      if (!visible(rayObj)) {
        continue;
      }

      float outgoing = max(0.0, -dot(normalizedRay, lights[i].n));
      float falloff = lights[i].intensity / max(uAntiWashout, dSq);
      vec3 refl = -ray - 2.0 * incident * vn;
      float specular = max(0.0, pow(dot(normalize(refl), normalize(vPosition)), uNs));
      currentLight += (lights[i].color * incident * outgoing + specular * uKs) * falloff;
      // totalWeight += dSq;
      hits++;
    }
    if (hits > 0) {
      totalLight += currentLight / float(hits);
    }
  }
  // average contribution of samples
  // areaLight /= totalWeight;
  // areaLight /= float(hits);

  gl_FragColor = vec4(
    ambient * uKa +
    totalLight * uKd * kTex,
    uOpacity
  );
}
