<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adventures in 3d</title>
  <script type="module">
    import { main } from './projection.js';
    window.start = main;
  </script>
  <style>
    body {
      margin: 0;
      display: flex;
      flex-direction: column;
      height: 100vh;
      user-select: none;
    }
    input {
      width: 42px;
    }
    canvas {
      margin: auto;
      width: 640px;
      height: 480px;
      pointer-events: all;
    }
    div.abs {
      position: absolute;
      display: flex;
      width: 100%;
      height: 100%;
      pointer-events: none;
      margin: 0;
    }
    div.settings {
      margin: 0;
      pointer-events: all;
      z-index: 1;
    }
    div {
      margin: 8px;
    }
  </style>
</head>
<body onload="start()">
  <div class="settings">
    <p>Click and drag to look around</p>
    <p>w/a/s/d to move</p>
    <p>Lighting</p>
    <div>
      Origin
      <label>
        x
        <input id="lightX" type="number" size="1">
      </label>
      <label>
        y
        <input id="lightY" type="number" size="1">
      </label>
      <label>
        z
        <input id="lightZ" type="number" size="1">
      </label>
    </div>
    <div>
      <label>
        Intensity
        <input id="lightI" type="number" size="3" max="100" min="0">
      </label>
    </div>
    <div>
      <label>
        Ambient (%)
        <input id="lightA" type="number" size="3" max="100" min="0">
      </label>
    </div>
    <!-- <div>
      <label>
        Near clipping plane / zoom (set > 1 to reduce peripheral distortion)
        <br>
        <input id="near" type="number" step="0.1" size="3">
      </label>
    </div> -->
  </div>

  <div class="abs">
    <canvas></canvas>
  </div>
</body>
</html>